<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" stylesheets="/smartadb/main.css" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartadb.MainController">
    <children>
        <SplitPane dividerPositions="0.298" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ListView fx:id="debugapplist" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ListView fx:id="devicelist" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <HBox layoutX="-3.0" layoutY="2.0" prefHeight="50.0" spacing="10.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="60.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                            <children>
                                <Button fx:id="btnstartserver" contentDisplay="TEXT_ONLY" mnemonicParsing="false" text="Start Server"/>
                                <Button fx:id="btnkillserver" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false"
                                        text="Kill Server"/>
                            </children>
                        </HBox>
                        <HBox layoutX="108.0" layoutY="149.0" prefHeight="50.0" spacing="10.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <children>
                                <Button fx:id="btncleardata" mnemonicParsing="false" text="Clear Data"/>
                                <Button fx:id="btninstall" mnemonicParsing="false" text="Install"/>
                                <Button fx:id="btnuninstall" mnemonicParsing="false" text="Uninstall"/>
                                <Button fx:id="btnreconnect" mnemonicParsing="false" text="Reconnect"/>
                            </children>
                        </HBox>
                        <HBox layoutX="-10.0" prefHeight="50.0" spacing="10.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                            <children>
                                <TextField fx:id="sdkpath" prefHeight="25.0" prefWidth="357.0"
                                           promptText="Choose Android SDK Path"/>
                                <Button mnemonicParsing="false" onAction="#openFileChoose" text="..."/>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
