# SmartADB

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/package/linux/: postinst11
src/main/java/smartadb/: Main.java  MainController.java  main.css
src/smartadb/: Main.java  MainController.java  main.fxml
