buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.*"]
        }
    }
}
jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'smartadb.Main'

    // minimal requirement for jfxNative-task
    vendor = 'SmartADB'
    //additionalAppResources = "./src/main/resources"
}